GameOfLife/control/ConwayGrid.xaml

<UserControl x:Class="GameOfLife.control.ConwayGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:l="clr-namespace:GameOfLife.control" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<SolidColorBrush x:Key="AliveColor">#FFDE3400</SolidColorBrush>
		<SolidColorBrush x:Key="DeadColor">#feee</SolidColorBrush>
		<SolidColorBrush x:Key="BorderColor">#aaFF0000</SolidColorBrush>
		<Style TargetType="Rectangle">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=LifeTime}" Value="0">
					<Setter Property="Fill" Value="#0F00" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=LifeTime}" Value="1">
					<Setter Property="Fill" Value="#5F00" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=LifeTime}" Value="2">
					<Setter Property="Fill" Value="#8F00" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=LifeTime}" Value="3">
					<Setter Property="Fill" Value="#BF00" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=LifeTime}" Value="4">
					<Setter Property="Fill" Value="#DF00" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=LifeTime}" Value="5">
					<Setter Property="Fill" Value="#FF00" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Border x:Name="gameWrapper" BorderThickness="1" BorderBrush="{DynamicResource ResourceKey=BorderColor}">
		<Canvas x:Name="gameCanvas" MouseLeftButtonDown="gameCanvas_MouseDown"></Canvas>
	</Border>
</UserControl>